-----------------------------
October (2023)
ALU1000212 - Quésia Pereira 212
ALU1000225 - Bruno Lima 225
ALU1000317 - Xavier Almeida 317
ALU1000477 - Zeca Carvalho 477
ALU1000624 - Ana Silva 624
ALU1000780 - Vitor Pereira 780
ALU1000930 - Carlos Jardim 930
ALU1000989 - Tiago Pereira 989
ALU1001027 - Nicolas Souza 1027
ALU1001080 - Ursula Hidalgo 1080
ALU1001190 - Olivia Jardim 1190
ALU1001191 - Olivia Nunes 1191

-----------------------------
November (2023)
ALU1000038 - Fernanda Almeida 38
ALU1000061 - Daniela Silva 61
ALU1000095 - Paulo Gomes 95
ALU1000141 - Daniela Oliveira 141
ALU1000201 - Xavier Hidalgo 201
ALU1000268 - Gabriel Almeida 268
ALU1000308 - Mariana Hidalgo 308
ALU1000339 - Quésia Nunes 339
ALU1000360 - Carlos Hidalgo 360
ALU1000373 - Xavier Almeida 373
ALU1000375 - Lucas Faria 375
ALU1000429 - Karen Hidalgo 429
ALU1000526 - Zeca Dias 526
ALU1000546 - Bruno Silva 546
ALU1000688 - Paulo Nunes 688
ALU1000725 - Lucas Ibrahim 725
ALU1000861 - Tiago Hidalgo 861
ALU1000961 - Tiago Barbosa 961
ALU1001013 - Carlos Almeida 1013
ALU1001065 - Daniela Jardim 1065
ALU1001101 - Vitor Oliveira 1101
ALU1001179 - Xavier Jardim 1179

-----------------------------
December (2023)
ALU1000003 - Daniela Almeida 3
ALU1000116 - Fernanda Rodrigues 116
ALU1000139 - Olivia Faria 139
ALU1000152 - Helena Carvalho 152
ALU1000228 - Ivo Barbosa 228
ALU1000330 - Fernanda Barbosa 330
ALU1000406 - Karen Carvalho 406
ALU1000493 - Bruno Barbosa 493
ALU1000502 - Olivia Lima 502
ALU1000515 - Vitor Almeida 515
ALU1000574 - Mariana Barbosa 574
ALU1000587 - Ana Souza 587
ALU1000599 - Sofia Faria 599
ALU1000629 - Mariana Carvalho 629
ALU1000686 - Bruno Gomes 686
ALU1000713 - Tiago Lima 713
ALU1000794 - Ana Dias 794
ALU1000955 - Joana Almeida 955
ALU1000988 - Yara Hidalgo 988
ALU1001026 - Gabriel Ibrahim 1026
ALU1001076 - Bruno Esteves 1076
ALU1001163 - Rafael Nunes 1163

-----------------------------
January (2024)
ALU1000068 - Vitor Rodrigues 68
ALU1000153 - Lucas Ibrahim 153
ALU1000160 - Nicolas Costa 160
ALU1000173 - Quésia Araújo 173
ALU1000285 - Sofia Silva 285
ALU1000422 - Olivia Carvalho 422
ALU1000444 - Zeca Jardim 444
ALU1000469 - Bruno Silva 469
ALU1000472 - Daniela Rodrigues 472
ALU1000522 - Mariana Costa 522
ALU1000579 - Fernanda Oliveira 579
ALU1000701 - Olivia Ibrahim 701
ALU1000732 - Yara Almeida 732
ALU1000735 - Paulo Araújo 735
ALU1000764 - Vitor Santos 764
ALU1000804 - Rafael Faria 804
ALU1000821 - Ivo Jardim 821
ALU1000836 - Carlos Oliveira 836
ALU1000887 - Xavier Jardim 887
ALU1000896 - Ana Gomes 896
ALU1000928 - Nicolas Almeida 928
ALU1000933 - Mariana Dias 933
ALU1000947 - Mariana Costa 947
ALU1000978 - Tiago Hidalgo 978
ALU1001057 - Xavier Nunes 1057
ALU1001063 - Tiago Almeida 1063
ALU1001108 - Helena Esteves 1108
ALU1001122 - Bruno Pereira 1122
ALU1001142 - Olivia Nunes 1142
ALU1001194 - Vitor Gomes 1194

-----------------------------
February (2024)
ALU1000044 - Ivo Gomes 44
ALU1000053 - Joana Santos 53
ALU1000102 - Daniela Ibrahim 102
ALU1000109 - Yara Dias 109
ALU1000121 - Rafael Almeida 121
ALU1000131 - Ursula Rodrigues 131
ALU1000176 - Ana Dias 176
ALU1000242 - Yara Santos 242
ALU1000430 - Daniela Gomes 430
ALU1000459 - Ivo Hidalgo 459
ALU1000566 - Tiago Pereira 566
ALU1000595 - Lucas Faria 595
ALU1000610 - Xavier Rodrigues 610
ALU1000613 - Joana Santos 613
ALU1000631 - Gabriel Barbosa 631
ALU1000653 - Olivia Costa 653
ALU1000754 - Karen Oliveira 754
ALU1000762 - Wanda Santos 762
ALU1000772 - Daniela Silva 772
ALU1000913 - Sofia Pereira 913
ALU1000962 - Joana Araújo 962
ALU1001047 - Ursula Faria 1047
ALU1001105 - Sofia Souza 1105
ALU1001118 - Rafael Souza 1118
ALU1001119 - Zeca Barbosa 1119

-----------------------------
March (2024)
ALU1000122 - Lucas Carvalho 122
ALU1000134 - Joana Ibrahim 134
ALU1000220 - Helena Oliveira 220
ALU1000374 - Yara Dias 374
ALU1000397 - Sofia Faria 397
ALU1000576 - Zeca Barbosa 576
ALU1000600 - Joana Nunes 600
ALU1000646 - Nicolas Pereira 646
ALU1000709 - Daniela Esteves 709
ALU1000737 - Quésia Santos 737
ALU1000868 - Joana Rodrigues 868
ALU1000950 - Quésia Esteves 950
ALU1001103 - Wanda Jardim 1103
ALU1001140 - Mariana Barbosa 1140
ALU1001153 - Zeca Silva 1153
ALU1001187 - Ivo Santos 1187

-----------------------------
April (2024)
ALU1000030 - Daniela Faria 30
ALU1000093 - Carlos Oliveira 93
ALU1000361 - Daniela Santos 361
ALU1000372 - Daniela Jardim 372
ALU1000543 - Karen Lima 543
ALU1000558 - Yara Hidalgo 558
ALU1000752 - Eduardo Carvalho 752
ALU1000805 - Lucas Souza 805
ALU1000900 - Ursula Gomes 900
ALU1001083 - Olivia Barbosa 1083
ALU1001152 - Sofia Oliveira 1152
ALU1001168 - Karen Hidalgo 1168

-----------------------------
May (2024)
ALU1000010 - Lucas Silva 10
ALU1000111 - Joana Barbosa 111
ALU1000128 - Fernanda Ibrahim 128
ALU1000162 - Daniela Gomes 162
ALU1000222 - Helena Esteves 222
ALU1000232 - Joana Carvalho 232
ALU1000233 - Paulo Jardim 233
ALU1000245 - Ana Hidalgo 245
ALU1000293 - Karen Nunes 293
ALU1000298 - Fernanda Silva 298
ALU1000324 - Joana Dias 324
ALU1000334 - Fernanda Hidalgo 334
ALU1000408 - Daniela Rodrigues 408
ALU1000425 - Quésia Barbosa 425
ALU1000445 - Wanda Nunes 445
ALU1000482 - Olivia Almeida 482
ALU1000506 - Quésia Jardim 506
ALU1000535 - Helena Santos 535
ALU1000715 - Olivia Hidalgo 715
ALU1000782 - Eduardo Araújo 782
ALU1000791 - Yara Lima 791
ALU1000837 - Vitor Almeida 837
ALU1000943 - Joana Souza 943
ALU1000949 - Quésia Esteves 949
ALU1001045 - Olivia Hidalgo 1045
ALU1001132 - Helena Souza 1132
ALU1001162 - Eduardo Pereira 1162

-----------------------------
June (2024)
ALU1000015 - Eduardo Souza 15
ALU1000025 - Wanda Costa 25
ALU1000057 - Paulo Silva 57
ALU1000064 - Daniela Almeida 64
ALU1000148 - Ana Santos 148
ALU1000218 - Daniela Barbosa 218
ALU1000249 - Eduardo Costa 249
ALU1000279 - Paulo Costa 279
ALU1000280 - Yara Silva 280
ALU1000328 - Lucas Oliveira 328
ALU1000456 - Nicolas Costa 456
ALU1000490 - Xavier Silva 490
ALU1000491 - Olivia Rodrigues 491
ALU1000498 - Yara Esteves 498
ALU1000527 - Joana Oliveira 527
ALU1000573 - Fernanda Ibrahim 573
ALU1000608 - Ursula Oliveira 608
ALU1000623 - Lucas Lima 623
ALU1000729 - Gabriel Araújo 729
ALU1000745 - Ana Esteves 745
ALU1000760 - Lucas Lima 760
ALU1000843 - Zeca Carvalho 843
ALU1000846 - Helena Jardim 846
ALU1000923 - Ursula Santos 923
ALU1000934 - Olivia Souza 934
ALU1001003 - Gabriel Gomes 1003
ALU1001031 - Daniela Ibrahim 1031
ALU1001058 - Olivia Souza 1058
ALU1001060 - Zeca Pereira 1060
ALU1001073 - Helena Jardim 1073
ALU1001085 - Ana Ibrahim 1085
ALU1001097 - Mariana Faria 1097
ALU1001112 - Rafael Faria 1112
ALU1001123 - Ana Araújo 1123
ALU1001199 - Tiago Carvalho 1199

-----------------------------
July (2024)
ALU1000011 - Tiago Souza 11
ALU1000084 - Fernanda Jardim 84
ALU1000104 - Paulo Barbosa 104
ALU1000112 - Yara Araújo 112
ALU1000188 - Olivia Nunes 188
ALU1000246 - Bruno Araújo 246
ALU1000290 - Karen Silva 290
ALU1000329 - Helena Hidalgo 329
ALU1000353 - Lucas Pereira 353
ALU1000404 - Helena Santos 404
ALU1000421 - Carlos Dias 421
ALU1000435 - Paulo Souza 435
ALU1000537 - Rafael Dias 537
ALU1000603 - Ana Silva 603
ALU1000643 - Nicolas Lima 643
ALU1000679 - Daniela Barbosa 679
ALU1000824 - Ana Ibrahim 824
ALU1000828 - Joana Barbosa 828
ALU1000831 - Nicolas Carvalho 831
ALU1000856 - Nicolas Araújo 856
ALU1000862 - Daniela Dias 862
ALU1000872 - Karen Araújo 872
ALU1000873 - Ivo Faria 873
ALU1000906 - Eduardo Nunes 906
ALU1000939 - Zeca Gomes 939
ALU1000972 - Wanda Nunes 972
ALU1000994 - Carlos Barbosa 994
ALU1001020 - Eduardo Dias 1020
ALU1001021 - Yara Faria 1021
ALU1001129 - Paulo Rodrigues 1129
ALU1001150 - Helena Silva 1150
ALU1001174 - Xavier Gomes 1174

-----------------------------
August (2024)
ALU1000040 - Karen Rodrigues 40
ALU1000081 - Daniela Nunes 81
ALU1000110 - Wanda Dias 110
ALU1000169 - Ivo Nunes 169
ALU1000178 - Lucas Pereira 178
ALU1000197 - Sofia Barbosa 197
ALU1000208 - Mariana Lima 208
ALU1000302 - Nicolas Almeida 302
ALU1000354 - Rafael Gomes 354
ALU1000387 - Daniela Silva 387
ALU1000389 - Carlos Oliveira 389
ALU1000568 - Karen Ibrahim 568
ALU1000571 - Bruno Souza 571
ALU1000618 - Mariana Dias 618
ALU1000669 - Tiago Araújo 669
ALU1000731 - Wanda Faria 731
ALU1000756 - Vitor Almeida 756
ALU1000766 - Rafael Silva 766
ALU1000829 - Zeca Almeida 829
ALU1000909 - Lucas Esteves 909
ALU1000925 - Vitor Ibrahim 925
ALU1000942 - Mariana Santos 942
ALU1001004 - Mariana Jardim 1004
ALU1001033 - Nicolas Gomes 1033
ALU1001043 - Xavier Hidalgo 1043
ALU1001138 - Rafael Ibrahim 1138
ALU1001145 - Xavier Pereira 1145
ALU1001154 - Carlos Hidalgo 1154
ALU1001171 - Wanda Pereira 1171
ALU1001180 - Paulo Araújo 1180

-----------------------------
September (2024)
ALU1000016 - Ana Oliveira 16
ALU1000048 - Bruno Faria 48
ALU1000170 - Tiago Dias 170
ALU1000179 - Ursula Costa 179
ALU1000189 - Ursula Faria 189
ALU1000278 - Bruno Jardim 278
ALU1000318 - Mariana Pereira 318
ALU1000320 - Joana Santos 320
ALU1000394 - Xavier Oliveira 394
ALU1000462 - Gabriel Costa 462
ALU1000480 - Carlos Barbosa 480
ALU1000494 - Quésia Araújo 494
ALU1000539 - Karen Nunes 539
ALU1000677 - Olivia Jardim 677
ALU1000714 - Zeca Carvalho 714
ALU1000758 - Fernanda Barbosa 758
ALU1000783 - Ursula Oliveira 783
ALU1000796 - Karen Hidalgo 796
ALU1000810 - Paulo Barbosa 810
ALU1000820 - Karen Rodrigues 820
ALU1000840 - Mariana Silva 840
ALU1000877 - Fernanda Barbosa 877
ALU1000889 - Eduardo Souza 889
ALU1000977 - Sofia Santos 977
ALU1001022 - Zeca Costa 1022
ALU1001106 - Zeca Barbosa 1106
ALU1001135 - Paulo Oliveira 1135
ALU1001146 - Tiago Oliveira 1146
ALU1001157 - Yara Ibrahim 1157

-----------------------------
October (2024)
ALU1000027 - Tiago Dias 27
ALU1000050 - Quésia Araújo 50
ALU1000099 - Ana Araújo 99
ALU1000107 - Daniela Almeida 107
ALU1000118 - Yara Rodrigues 118
ALU1000127 - Rafael Silva 127
ALU1000159 - Zeca Araújo 159
ALU1000205 - Gabriel Esteves 205
ALU1000234 - Helena Dias 234
ALU1000240 - Fernanda Barbosa 240
ALU1000267 - Gabriel Ibrahim 267
ALU1000274 - Ana Costa 274
ALU1000283 - Mariana Jardim 283
ALU1000336 - Rafael Pereira 336
ALU1000341 - Xavier Souza 341
ALU1000371 - Joana Ibrahim 371
ALU1000384 - Ana Faria 384
ALU1000411 - Ursula Pereira 411
ALU1000412 - Ursula Esteves 412
ALU1000416 - Karen Lima 416
ALU1000446 - Karen Ibrahim 446
ALU1000454 - Rafael Carvalho 454
ALU1000514 - Helena Nunes 514
ALU1000707 - Fernanda Ibrahim 707
ALU1000776 - Carlos Santos 776
ALU1000813 - Karen Almeida 813
ALU1000921 - Eduardo Araújo 921
ALU1000944 - Eduardo Carvalho 944
ALU1000999 - Daniela Lima 999
ALU1001049 - Bruno Jardim 1049
ALU1001089 - Fernanda Silva 1089
ALU1001115 - Daniela Pereira 1115

-----------------------------
November (2024)
ALU1000007 - Vitor Gomes 7
ALU1000017 - Zeca Almeida 17
ALU1000138 - Ana Esteves 138
ALU1000213 - Vitor Ibrahim 213
ALU1000256 - Olivia Santos 256
ALU1000300 - Wanda Carvalho 300
ALU1000403 - Yara Silva 403
ALU1000418 - Ana Lima 418
ALU1000533 - Karen Dias 533
ALU1000540 - Wanda Ibrahim 540
ALU1000567 - Tiago Esteves 567
ALU1000627 - Ivo Santos 627
ALU1000674 - Eduardo Oliveira 674
ALU1000680 - Gabriel Faria 680
ALU1000683 - Xavier Ibrahim 683
ALU1000720 - Quésia Costa 720
ALU1000723 - Ana Faria 723
ALU1000826 - Ana Souza 826
ALU1000833 - Karen Gomes 833
ALU1000915 - Yara Carvalho 915
ALU1000960 - Rafael Rodrigues 960
ALU1000986 - Lucas Pereira 986
ALU1001009 - Daniela Santos 1009
ALU1001012 - Nicolas Araújo 1012
ALU1001051 - Eduardo Almeida 1051
ALU1001102 - Sofia Oliveira 1102
ALU1001116 - Quésia Faria 1116
ALU1001124 - Xavier Esteves 1124

-----------------------------
December (2024)
ALU1000029 - Carlos Santos 29
ALU1000032 - Sofia Faria 32
ALU1000082 - Rafael Santos 82
ALU1000239 - Mariana Gomes 239
ALU1000264 - Bruno Silva 264
ALU1000297 - Vitor Ibrahim 297
ALU1000304 - Fernanda Nunes 304
ALU1000316 - Lucas Rodrigues 316
ALU1000321 - Joana Pereira 321
ALU1000342 - Yara Almeida 342
ALU1000369 - Rafael Barbosa 369
ALU1000378 - Ursula Pereira 378
ALU1000479 - Joana Santos 479
ALU1000601 - Ana Jardim 601
ALU1000604 - Paulo Pereira 604
ALU1000637 - Gabriel Faria 637
ALU1000639 - Bruno Costa 639
ALU1000660 - Bruno Rodrigues 660
ALU1000742 - Ivo Gomes 742
ALU1000814 - Daniela Carvalho 814
ALU1000902 - Eduardo Faria 902
ALU1000932 - Karen Barbosa 932
ALU1001002 - Xavier Almeida 1002
ALU1001023 - Carlos Nunes 1023
ALU1001024 - Wanda Faria 1024
ALU1001078 - Carlos Santos 1078
ALU1001176 - Daniela Gomes 1176

-----------------------------
January (2025)
ALU1000046 - Mariana Nunes 46
ALU1000073 - Karen Jardim 73
ALU1000085 - Zeca Barbosa 85
ALU1000166 - Olivia Gomes 166
ALU1000210 - Ursula Rodrigues 210
ALU1000229 - Sofia Ibrahim 229
ALU1000348 - Olivia Nunes 348
ALU1000366 - Helena Faria 366
ALU1000401 - Ursula Dias 401
ALU1000423 - Wanda Pereira 423
ALU1000428 - Joana Nunes 428
ALU1000457 - Paulo Oliveira 457
ALU1000495 - Bruno Gomes 495
ALU1000497 - Eduardo Nunes 497
ALU1000507 - Ursula Faria 507
ALU1000548 - Gabriel Oliveira 548
ALU1000659 - Olivia Jardim 659
ALU1000711 - Bruno Souza 711
ALU1000719 - Fernanda Santos 719
ALU1000863 - Carlos Silva 863
ALU1000912 - Yara Gomes 912
ALU1000938 - Tiago Santos 938
ALU1000959 - Vitor Lima 959
ALU1000967 - Karen Ibrahim 967
ALU1000996 - Quésia Carvalho 996
ALU1001151 - Carlos Nunes 1151
ALU1001173 - Carlos Hidalgo 1173

-----------------------------
February (2025)
ALU1000023 - Olivia Araújo 23
ALU1000157 - Zeca Rodrigues 157
ALU1000272 - Zeca Lima 272
ALU1000307 - Mariana Jardim 307
ALU1000346 - Ivo Gomes 346
ALU1000391 - Lucas Gomes 391
ALU1000463 - Xavier Jardim 463
ALU1000523 - Helena Hidalgo 523
ALU1000559 - Bruno Esteves 559
ALU1000769 - Olivia Barbosa 769
ALU1000779 - Joana Dias 779
ALU1000793 - Fernanda Araújo 793
ALU1000888 - Quésia Souza 888
ALU1000952 - Rafael Souza 952
ALU1000975 - Ursula Almeida 975
ALU1000987 - Tiago Hidalgo 987
ALU1001035 - Nicolas Ibrahim 1035
ALU1001091 - Joana Lima 1091
ALU1001189 - Lucas Costa 1189

-----------------------------
March (2025)
ALU1000009 - Wanda Ibrahim 9
ALU1000052 - Mariana Hidalgo 52
ALU1000129 - Yara Esteves 129
ALU1000145 - Quésia Nunes 145
ALU1000211 - Carlos Rodrigues 211
ALU1000257 - Bruno Dias 257
ALU1000450 - Ana Gomes 450
ALU1000453 - Lucas Jardim 453
ALU1000470 - Rafael Costa 470
ALU1000505 - Fernanda Almeida 505
ALU1000534 - Tiago Gomes 534
ALU1000560 - Vitor Dias 560
ALU1000590 - Ana Barbosa 590
ALU1000596 - Karen Nunes 596
ALU1000638 - Daniela Hidalgo 638
ALU1000692 - Carlos Silva 692
ALU1000695 - Ivo Nunes 695
ALU1000892 - Karen Lima 892
ALU1000908 - Paulo Lima 908
ALU1000935 - Daniela Santos 935
ALU1000941 - Tiago Esteves 941
ALU1001042 - Helena Hidalgo 1042
ALU1001056 - Rafael Almeida 1056
ALU1001139 - Xavier Nunes 1139
ALU1001177 - Rafael Lima 1177
ALU1001195 - Nicolas Rodrigues 1195

-----------------------------
April (2025)
ALU1000014 - Lucas Almeida 14
ALU1000067 - Carlos Araújo 67
ALU1000076 - Gabriel Costa 76
ALU1000096 - Wanda Santos 96
ALU1000097 - Lucas Carvalho 97
ALU1000117 - Eduardo Rodrigues 117
ALU1000149 - Daniela Rodrigues 149
ALU1000167 - Wanda Silva 167
ALU1000185 - Paulo Oliveira 185
ALU1000251 - Wanda Araújo 251
ALU1000359 - Sofia Ibrahim 359
ALU1000367 - Ursula Dias 367
ALU1000414 - Ana Silva 414
ALU1000452 - Daniela Santos 452
ALU1000500 - Tiago Barbosa 500
ALU1000510 - Nicolas Rodrigues 510
ALU1000513 - Joana Esteves 513
ALU1000545 - Ursula Dias 545
ALU1000551 - Joana Silva 551
ALU1000563 - Ivo Almeida 563
ALU1000641 - Ivo Oliveira 641
ALU1000698 - Quésia Lima 698
ALU1000730 - Paulo Ibrahim 730
ALU1000866 - Karen Carvalho 866
ALU1001059 - Mariana Hidalgo 1059
ALU1001084 - Paulo Jardim 1084
ALU1001117 - Ana Araújo 1117
ALU1001144 - Tiago Carvalho 1144
ALU1001166 - Helena Pereira 1166

-----------------------------
May (2025)
ALU1000002 - Olivia Costa 2
ALU1000012 - Ivo Oliveira 12
ALU1000144 - Quésia Almeida 144
ALU1000276 - Zeca Barbosa 276
ALU1000291 - Mariana Hidalgo 291
ALU1000486 - Ana Souza 486
ALU1000663 - Sofia Santos 663
ALU1000700 - Tiago Esteves 700
ALU1000705 - Joana Souza 705
ALU1000706 - Helena Araújo 706
ALU1000741 - Xavier Costa 741
ALU1000746 - Olivia Santos 746
ALU1000786 - Carlos Gomes 786
ALU1000871 - Nicolas Jardim 871
ALU1000894 - Bruno Rodrigues 894
ALU1000945 - Helena Esteves 945
ALU1000965 - Ivo Costa 965
ALU1001014 - Carlos Jardim 1014
ALU1001019 - Eduardo Dias 1019

-----------------------------
June (2025)
ALU1000013 - Vitor Almeida 13
ALU1000039 - Ivo Nunes 39
ALU1000083 - Daniela Gomes 83
ALU1000199 - Daniela Nunes 199
ALU1000226 - Ivo Dias 226
ALU1000241 - Olivia Almeida 241
ALU1000266 - Fernanda Gomes 266
ALU1000377 - Zeca Souza 377
ALU1000399 - Nicolas Esteves 399
ALU1000437 - Paulo Araújo 437
ALU1000528 - Vitor Ibrahim 528
ALU1000550 - Ivo Hidalgo 550
ALU1000554 - Tiago Carvalho 554
ALU1000593 - Daniela Souza 593
ALU1000636 - Lucas Oliveira 636
ALU1000642 - Xavier Faria 642
ALU1000654 - Ivo Araújo 654
ALU1000718 - Joana Pereira 718
ALU1000855 - Wanda Esteves 855
ALU1000883 - Daniela Jardim 883
ALU1000891 - Ursula Araújo 891
ALU1000924 - Zeca Esteves 924
ALU1000953 - Zeca Hidalgo 953
ALU1000980 - Mariana Faria 980
ALU1000990 - Rafael Ibrahim 990
ALU1001029 - Mariana Carvalho 1029
ALU1001096 - Nicolas Almeida 1096
ALU1001099 - Bruno Nunes 1099
ALU1001131 - Karen Carvalho 1131

-----------------------------
July (2025)
ALU1000004 - Bruno Santos 4
ALU1000108 - Gabriel Oliveira 108
ALU1000132 - Mariana Rodrigues 132
ALU1000146 - Fernanda Barbosa 146
ALU1000155 - Eduardo Dias 155
ALU1000204 - Vitor Rodrigues 204
ALU1000271 - Eduardo Jardim 271
ALU1000282 - Daniela Hidalgo 282
ALU1000333 - Yara Barbosa 333
ALU1000344 - Rafael Dias 344
ALU1000376 - Lucas Araújo 376
ALU1000451 - Joana Ibrahim 451
ALU1000492 - Lucas Faria 492
ALU1000525 - Karen Faria 525
ALU1000561 - Gabriel Nunes 561
ALU1000572 - Wanda Esteves 572
ALU1000588 - Joana Oliveira 588
ALU1000633 - Nicolas Esteves 633
ALU1000676 - Fernanda Almeida 676
ALU1000724 - Olivia Almeida 724
ALU1000778 - Tiago Lima 778
ALU1000880 - Daniela Lima 880
ALU1000979 - Carlos Almeida 979
ALU1001037 - Ana Barbosa 1037
ALU1001038 - Paulo Esteves 1038
ALU1001107 - Wanda Carvalho 1107
ALU1001136 - Fernanda Jardim 1136
ALU1001160 - Carlos Santos 1160
ALU1001164 - Carlos Silva 1164
ALU1001175 - Ana Araújo 1175

-----------------------------
August (2025)
ALU1000078 - Quésia Araújo 78
ALU1000106 - Joana Rodrigues 106
ALU1000202 - Gabriel Costa 202
ALU1000227 - Fernanda Barbosa 227
ALU1000231 - Wanda Esteves 231
ALU1000238 - Lucas Dias 238
ALU1000250 - Gabriel Nunes 250
ALU1000286 - Nicolas Pereira 286
ALU1000310 - Fernanda Nunes 310
ALU1000315 - Rafael Silva 315
ALU1000415 - Sofia Oliveira 415
ALU1000471 - Lucas Costa 471
ALU1000552 - Yara Nunes 552
ALU1000562 - Yara Rodrigues 562
ALU1000575 - Joana Jardim 575
ALU1000602 - Helena Barbosa 602
ALU1000620 - Nicolas Rodrigues 620
ALU1000634 - Joana Souza 634
ALU1000678 - Vitor Ibrahim 678
ALU1000696 - Fernanda Araújo 696
ALU1000712 - Lucas Costa 712
ALU1000743 - Ana Almeida 743
ALU1000798 - Mariana Carvalho 798
ALU1000800 - Lucas Araújo 800
ALU1000857 - Quésia Hidalgo 857
ALU1000879 - Eduardo Dias 879
ALU1000917 - Bruno Barbosa 917
ALU1000951 - Paulo Almeida 951
ALU1000966 - Daniela Pereira 966
ALU1000981 - Rafael Nunes 981
ALU1001143 - Fernanda Pereira 1143
ALU1001172 - Rafael Santos 1172
ALU1001182 - Tiago Jardim 1182

-----------------------------
September (2025)
ALU1000034 - Eduardo Carvalho 34
ALU1000036 - Mariana Hidalgo 36
ALU1000105 - Xavier Hidalgo 105
ALU1000135 - Joana Souza 135
ALU1000219 - Daniela Hidalgo 219
ALU1000301 - Wanda Gomes 301
ALU1000382 - Sofia Araújo 382
ALU1000392 - Yara Esteves 392
ALU1000427 - Nicolas Dias 427
ALU1000484 - Fernanda Araújo 484
ALU1000652 - Rafael Rodrigues 652
ALU1000792 - Nicolas Almeida 792
ALU1000809 - Helena Dias 809
ALU1000817 - Ursula Barbosa 817
ALU1000916 - Xavier Silva 916
ALU1000946 - Paulo Jardim 946
ALU1000973 - Ursula Esteves 973
ALU1000985 - Joana Gomes 985
ALU1000991 - Quésia Santos 991
ALU1001006 - Rafael Santos 1006
ALU1001055 - Mariana Dias 1055
ALU1001141 - Ivo Araújo 1141

-----------------------------
October (2025)
ALU1000045 - Lucas Faria 45
ALU1000060 - Ana Ibrahim 60
ALU1000063 - Fernanda Santos 63
ALU1000126 - Lucas Carvalho 126
ALU1000322 - Zeca Silva 322
ALU1000381 - Tiago Hidalgo 381
ALU1000395 - Vitor Pereira 395
ALU1000475 - Daniela Faria 475
ALU1000511 - Quésia Faria 511
ALU1000517 - Paulo Dias 517
ALU1000580 - Eduardo Rodrigues 580
ALU1000668 - Nicolas Faria 668
ALU1000717 - Lucas Santos 717
ALU1000747 - Helena Araújo 747
ALU1000750 - Zeca Esteves 750
ALU1000885 - Quésia Pereira 885
ALU1000898 - Nicolas Souza 898
ALU1001041 - Ursula Gomes 1041
ALU1001093 - Joana Souza 1093
ALU1001100 - Daniela Oliveira 1100
ALU1001109 - Carlos Hidalgo 1109
ALU1001158 - Sofia Nunes 1158

-----------------------------
November (2025)
ALU1000005 - Olivia Dias 5
ALU1000006 - Carlos Souza 6
ALU1000021 - Paulo Carvalho 21
ALU1000028 - Ana Hidalgo 28
ALU1000031 - Helena Rodrigues 31
ALU1000098 - Gabriel Carvalho 98
ALU1000168 - Zeca Santos 168
ALU1000311 - Tiago Faria 311
ALU1000407 - Bruno Costa 407
ALU1000432 - Tiago Carvalho 432
ALU1000512 - Daniela Araújo 512
ALU1000702 - Quésia Ibrahim 702
ALU1000816 - Joana Rodrigues 816
ALU1000854 - Bruno Esteves 854
ALU1000881 - Xavier Gomes 881
ALU1000890 - Wanda Araújo 890
ALU1000897 - Wanda Nunes 897
ALU1000940 - Xavier Rodrigues 940

-----------------------------
December (2025)
ALU1000037 - Vitor Hidalgo 37
ALU1000080 - Daniela Dias 80
ALU1000164 - Ursula Santos 164
ALU1000198 - Daniela Dias 198
ALU1000200 - Karen Santos 200
ALU1000209 - Bruno Barbosa 209
ALU1000259 - Wanda Silva 259
ALU1000340 - Nicolas Ibrahim 340
ALU1000350 - Karen Carvalho 350
ALU1000362 - Sofia Hidalgo 362
ALU1000400 - Rafael Rodrigues 400
ALU1000436 - Lucas Araújo 436
ALU1000442 - Quésia Nunes 442
ALU1000476 - Eduardo Pereira 476
ALU1000557 - Joana Carvalho 557
ALU1000577 - Paulo Faria 577
ALU1000611 - Sofia Esteves 611
ALU1000614 - Fernanda Carvalho 614
ALU1000621 - Karen Nunes 621
ALU1000697 - Xavier Araújo 697
ALU1000771 - Carlos Almeida 771
ALU1000850 - Wanda Nunes 850
ALU1000853 - Quésia Nunes 853
ALU1000907 - Zeca Gomes 907
ALU1000954 - Eduardo Pereira 954
ALU1001050 - Gabriel Rodrigues 1050
ALU1001064 - Daniela Souza 1064
ALU1001067 - Fernanda Carvalho 1067
ALU1001092 - Ana Pereira 1092
ALU1001111 - Rafael Silva 1111
ALU1001137 - Vitor Ibrahim 1137
ALU1001184 - Joana Esteves 1184
ALU1001193 - Carlos Costa 1193

-----------------------------
January (2026)
ALU1000026 - Yara Carvalho 26
ALU1000151 - Joana Gomes 151
ALU1000177 - Nicolas Oliveira 177
ALU1000207 - Gabriel Souza 207
ALU1000215 - Paulo Souza 215
ALU1000343 - Olivia Barbosa 343
ALU1000351 - Sofia Faria 351
ALU1000420 - Xavier Hidalgo 420
ALU1000504 - Xavier Faria 504
ALU1000592 - Paulo Pereira 592
ALU1000655 - Tiago Oliveira 655
ALU1000699 - Fernanda Silva 699
ALU1000767 - Ursula Santos 767
ALU1000865 - Ivo Jardim 865
ALU1000948 - Vitor Esteves 948
ALU1001070 - Quésia Faria 1070
ALU1001127 - Ana Barbosa 1127
ALU1001128 - Eduardo Ibrahim 1128

-----------------------------
February (2026)
ALU1000047 - Bruno Hidalgo 47
ALU1000088 - Rafael Silva 88
ALU1000277 - Lucas Souza 277
ALU1000281 - Ivo Hidalgo 281
ALU1000309 - Ivo Santos 309
ALU1000438 - Ursula Barbosa 438
ALU1000501 - Lucas Gomes 501
ALU1000531 - Ana Oliveira 531
ALU1000582 - Fernanda Souza 582
ALU1000606 - Tiago Esteves 606
ALU1000649 - Yara Pereira 649
ALU1000681 - Yara Faria 681
ALU1000690 - Helena Santos 690
ALU1000728 - Eduardo Souza 728
ALU1000812 - Nicolas Silva 812
ALU1000910 - Rafael Rodrigues 910
ALU1001077 - Karen Faria 1077
ALU1001079 - Lucas Barbosa 1079
ALU1001167 - Olivia Almeida 1167

-----------------------------
March (2026)
ALU1000090 - Karen Silva 90
ALU1000092 - Eduardo Lima 92
ALU1000147 - Olivia Oliveira 147
ALU1000165 - Quésia Carvalho 165
ALU1000172 - Daniela Almeida 172
ALU1000221 - Wanda Silva 221
ALU1000252 - Mariana Oliveira 252
ALU1000467 - Gabriel Jardim 467
ALU1000625 - Ivo Lima 625
ALU1000675 - Joana Jardim 675
ALU1000937 - Tiago Carvalho 937
ALU1000957 - Yara Lima 957
ALU1001185 - Mariana Hidalgo 1185

-----------------------------
April (2026)
ALU1000008 - Paulo Gomes 8
ALU1000035 - Yara Faria 35
ALU1000056 - Eduardo Santos 56
ALU1000074 - Vitor Barbosa 74
ALU1000150 - Olivia Hidalgo 150
ALU1000214 - Bruno Rodrigues 214
ALU1000289 - Carlos Esteves 289
ALU1000417 - Lucas Oliveira 417
ALU1000488 - Vitor Pereira 488
ALU1000503 - Lucas Silva 503
ALU1000578 - Gabriel Costa 578
ALU1000609 - Joana Barbosa 609
ALU1000684 - Paulo Jardim 684
ALU1000687 - Daniela Silva 687
ALU1000733 - Ana Costa 733
ALU1000751 - Zeca Faria 751
ALU1000864 - Mariana Silva 864
ALU1000922 - Karen Nunes 922
ALU1000926 - Paulo Pereira 926
ALU1001001 - Ursula Faria 1001
ALU1001082 - Ivo Gomes 1082
ALU1001086 - Gabriel Esteves 1086
ALU1001090 - Joana Ibrahim 1090
ALU1001148 - Sofia Silva 1148

-----------------------------
May (2026)
ALU1000079 - Nicolas Almeida 79
ALU1000133 - Olivia Dias 133
ALU1000193 - Karen Pereira 193
ALU1000243 - Gabriel Esteves 243
ALU1000331 - Olivia Oliveira 331
ALU1000440 - Xavier Lima 440
ALU1000449 - Wanda Santos 449
ALU1000481 - Helena Almeida 481
ALU1000542 - Fernanda Jardim 542
ALU1000703 - Gabriel Dias 703
ALU1000774 - Mariana Nunes 774
ALU1000788 - Sofia Hidalgo 788
ALU1000848 - Wanda Silva 848
ALU1000858 - Paulo Silva 858
ALU1000970 - Ivo Oliveira 970
ALU1000992 - Bruno Dias 992
ALU1000993 - Daniela Faria 993
ALU1001007 - Xavier Rodrigues 1007
ALU1001011 - Rafael Carvalho 1011
ALU1001046 - Vitor Oliveira 1046
ALU1001075 - Bruno Nunes 1075
ALU1001186 - Ivo Pereira 1186

-----------------------------
June (2026)
ALU1000055 - Tiago Santos 55
ALU1000072 - Lucas Silva 72
ALU1000089 - Lucas Gomes 89
ALU1000195 - Vitor Hidalgo 195
ALU1000216 - Mariana Rodrigues 216
ALU1000224 - Karen Lima 224
ALU1000258 - Olivia Santos 258
ALU1000269 - Zeca Hidalgo 269
ALU1000326 - Wanda Santos 326
ALU1000332 - Daniela Lima 332
ALU1000338 - Vitor Faria 338
ALU1000352 - Joana Nunes 352
ALU1000410 - Joana Silva 410
ALU1000448 - Eduardo Gomes 448
ALU1000489 - Ivo Lima 489
ALU1000547 - Joana Souza 547
ALU1000564 - Mariana Faria 564
ALU1000584 - Tiago Ibrahim 584
ALU1000586 - Fernanda Oliveira 586
ALU1000607 - Ursula Costa 607
ALU1000644 - Joana Dias 644
ALU1000694 - Tiago Dias 694
ALU1000716 - Wanda Pereira 716
ALU1000726 - Helena Ibrahim 726
ALU1000797 - Nicolas Nunes 797
ALU1000822 - Paulo Lima 822
ALU1000847 - Tiago Ibrahim 847
ALU1000875 - Nicolas Pereira 875
ALU1001036 - Nicolas Lima 1036
ALU1001198 - Helena Rodrigues 1198

-----------------------------
July (2026)
ALU1000058 - Rafael Gomes 58
ALU1000059 - Eduardo Costa 59
ALU1000070 - Ana Carvalho 70
ALU1000087 - Nicolas Oliveira 87
ALU1000113 - Wanda Faria 113
ALU1000114 - Eduardo Jardim 114
ALU1000115 - Nicolas Costa 115
ALU1000143 - Sofia Rodrigues 143
ALU1000248 - Quésia Silva 248
ALU1000262 - Karen Dias 262
ALU1000312 - Lucas Silva 312
ALU1000335 - Wanda Faria 335
ALU1000433 - Rafael Rodrigues 433
ALU1000530 - Vitor Araújo 530
ALU1000619 - Sofia Gomes 619
ALU1000661 - Karen Ibrahim 661
ALU1000662 - Gabriel Costa 662
ALU1000721 - Ursula Gomes 721
ALU1000761 - Fernanda Gomes 761
ALU1000770 - Zeca Almeida 770
ALU1000823 - Xavier Oliveira 823
ALU1000827 - Ivo Carvalho 827
ALU1000963 - Ana Silva 963
ALU1001069 - Yara Souza 1069
ALU1001087 - Wanda Ibrahim 1087
ALU1001110 - Zeca Silva 1110
ALU1001165 - Quésia Souza 1165

-----------------------------
August (2026)
ALU1000069 - Gabriel Almeida 69
ALU1000119 - Fernanda Gomes 119
ALU1000182 - Rafael Rodrigues 182
ALU1000247 - Fernanda Oliveira 247
ALU1000295 - Mariana Lima 295
ALU1000347 - Mariana Jardim 347
ALU1000390 - Nicolas Esteves 390
ALU1000443 - Karen Costa 443
ALU1000478 - Nicolas Carvalho 478
ALU1000496 - Xavier Souza 496
ALU1000569 - Paulo Rodrigues 569
ALU1000651 - Carlos Lima 651
ALU1000689 - Tiago Esteves 689
ALU1000734 - Bruno Hidalgo 734
ALU1000759 - Lucas Rodrigues 759
ALU1000775 - Ursula Lima 775
ALU1000795 - Wanda Araújo 795
ALU1000799 - Wanda Gomes 799
ALU1000832 - Daniela Almeida 832
ALU1000851 - Karen Pereira 851
ALU1000914 - Bruno Barbosa 914
ALU1000918 - Eduardo Rodrigues 918
ALU1001052 - Zeca Pereira 1052
ALU1001062 - Joana Ibrahim 1062
ALU1001074 - Karen Carvalho 1074
ALU1001130 - Karen Dias 1130

-----------------------------
September (2026)
ALU1000043 - Tiago Santos 43
ALU1000130 - Joana Jardim 130
ALU1000154 - Rafael Gomes 154
ALU1000196 - Fernanda Ibrahim 196
ALU1000244 - Zeca Ibrahim 244
ALU1000379 - Rafael Rodrigues 379
ALU1000388 - Tiago Hidalgo 388
ALU1000553 - Karen Souza 553
ALU1000556 - Helena Carvalho 556
ALU1000630 - Paulo Rodrigues 630
ALU1000658 - Lucas Santos 658
ALU1000667 - Fernanda Carvalho 667
ALU1000722 - Mariana Dias 722
ALU1000749 - Mariana Barbosa 749
ALU1000763 - Nicolas Rodrigues 763
ALU1000785 - Ana Santos 785
ALU1000815 - Joana Silva 815
ALU1000849 - Mariana Almeida 849
ALU1000911 - Fernanda Nunes 911
ALU1000982 - Vitor Esteves 982
ALU1000995 - Fernanda Dias 995
ALU1000997 - Eduardo Gomes 997
ALU1001018 - Carlos Nunes 1018
ALU1001125 - Karen Barbosa 1125
ALU1001147 - Carlos Dias 1147
ALU1001169 - Olivia Gomes 1169
ALU1001181 - Eduardo Carvalho 1181

-----------------------------
October (2026)
ALU1000140 - Rafael Jardim 140
ALU1000158 - Daniela Ibrahim 158
ALU1000194 - Gabriel Gomes 194
ALU1000206 - Nicolas Santos 206
ALU1000235 - Ana Lima 235
ALU1000299 - Eduardo Santos 299
ALU1000383 - Daniela Almeida 383
ALU1000393 - Vitor Souza 393
ALU1000426 - Karen Gomes 426
ALU1000431 - Rafael Araújo 431
ALU1000516 - Gabriel Faria 516
ALU1000518 - Fernanda Esteves 518
ALU1000519 - Xavier Lima 519
ALU1000570 - Karen Barbosa 570
ALU1000632 - Joana Costa 632
ALU1000665 - Ana Dias 665
ALU1000753 - Tiago Araújo 753
ALU1000768 - Yara Barbosa 768
ALU1000781 - Joana Nunes 781
ALU1000802 - Rafael Pereira 802
ALU1000807 - Quésia Oliveira 807
ALU1000811 - Joana Barbosa 811
ALU1000874 - Mariana Almeida 874
ALU1000901 - Vitor Dias 901
ALU1000929 - Sofia Costa 929
ALU1000971 - Bruno Almeida 971
ALU1001088 - Bruno Costa 1088
ALU1001095 - Karen Hidalgo 1095
ALU1001197 - Rafael Carvalho 1197

-----------------------------
November (2026)
ALU1000066 - Vitor Araújo 66
ALU1000120 - Bruno Souza 120
ALU1000186 - Eduardo Carvalho 186
ALU1000191 - Sofia Silva 191
ALU1000260 - Gabriel Araújo 260
ALU1000288 - Tiago Hidalgo 288
ALU1000355 - Rafael Santos 355
ALU1000439 - Lucas Ibrahim 439
ALU1000657 - Ivo Esteves 657
ALU1000666 - Nicolas Nunes 666
ALU1000682 - Daniela Almeida 682
ALU1000825 - Yara Souza 825
ALU1000830 - Paulo Almeida 830
ALU1000867 - Karen Esteves 867
ALU1000870 - Rafael Jardim 870
ALU1000968 - Mariana Almeida 968
ALU1000983 - Quésia Rodrigues 983
ALU1001000 - Fernanda Carvalho 1000
ALU1001068 - Xavier Hidalgo 1068
ALU1001071 - Fernanda Santos 1071
ALU1001161 - Vitor Dias 1161

-----------------------------
December (2026)
ALU1000024 - Lucas Araújo 24
ALU1000033 - Ivo Carvalho 33
ALU1000136 - Karen Barbosa 136
ALU1000163 - Xavier Carvalho 163
ALU1000181 - Joana Araújo 181
ALU1000192 - Ursula Hidalgo 192
ALU1000305 - Nicolas Santos 305
ALU1000337 - Rafael Souza 337
ALU1000405 - Ursula Silva 405
ALU1000509 - Eduardo Gomes 509
ALU1000524 - Xavier Santos 524
ALU1000583 - Daniela Costa 583
ALU1000589 - Karen Carvalho 589
ALU1000671 - Zeca Hidalgo 671
ALU1000818 - Bruno Faria 818
ALU1000852 - Karen Araújo 852
ALU1000903 - Yara Almeida 903
ALU1000927 - Ana Nunes 927
ALU1000931 - Tiago Almeida 931
ALU1000958 - Karen Lima 958

-----------------------------
January (2027)
ALU1000020 - Olivia Dias 20
ALU1000125 - Daniela Lima 125
ALU1000223 - Bruno Rodrigues 223
ALU1000237 - Quésia Nunes 237
ALU1000292 - Tiago Nunes 292
ALU1000296 - Paulo Gomes 296
ALU1000319 - Zeca Almeida 319
ALU1000357 - Xavier Costa 357
ALU1000380 - Fernanda Santos 380
ALU1000402 - Ivo Silva 402
ALU1000458 - Rafael Costa 458
ALU1000565 - Fernanda Jardim 565
ALU1000581 - Vitor Faria 581
ALU1000591 - Sofia Rodrigues 591
ALU1000605 - Xavier Carvalho 605
ALU1000622 - Karen Santos 622
ALU1000628 - Ana Oliveira 628
ALU1000736 - Tiago Rodrigues 736
ALU1000860 - Vitor Oliveira 860
ALU1000969 - Paulo Jardim 969
ALU1001081 - Nicolas Almeida 1081
ALU1001133 - Karen Esteves 1133
ALU1001155 - Lucas Santos 1155

-----------------------------
February (2027)
ALU1000022 - Quésia Lima 22
ALU1000049 - Olivia Silva 49
ALU1000161 - Xavier Jardim 161
ALU1000190 - Mariana Dias 190
ALU1000270 - Ana Silva 270
ALU1000364 - Lucas Araújo 364
ALU1000398 - Nicolas Silva 398
ALU1000419 - Yara Almeida 419
ALU1000434 - Ursula Carvalho 434
ALU1000441 - Nicolas Oliveira 441
ALU1000521 - Wanda Nunes 521
ALU1000640 - Olivia Souza 640
ALU1000773 - Sofia Araújo 773
ALU1000803 - Bruno Esteves 803
ALU1000806 - Paulo Costa 806
ALU1000819 - Gabriel Barbosa 819
ALU1000844 - Eduardo Souza 844
ALU1000869 - Ivo Esteves 869
ALU1001156 - Yara Carvalho 1156
ALU1001170 - Nicolas Pereira 1170
ALU1001200 - Ivo Rodrigues 1200

-----------------------------
March (2027)
ALU1000001 - Carlos Lima 1
ALU1000019 - Ivo Carvalho 19
ALU1000062 - Quésia Almeida 62
ALU1000071 - Vitor Dias 71
ALU1000100 - Karen Lima 100
ALU1000103 - Karen Dias 103
ALU1000183 - Nicolas Silva 183
ALU1000230 - Paulo Hidalgo 230
ALU1000253 - Fernanda Pereira 253
ALU1000255 - Sofia Lima 255
ALU1000275 - Vitor Pereira 275
ALU1000303 - Eduardo Jardim 303
ALU1000306 - Nicolas Hidalgo 306
ALU1000323 - Lucas Lima 323
ALU1000385 - Gabriel Gomes 385
ALU1000413 - Olivia Jardim 413
ALU1000499 - Rafael Jardim 499
ALU1000597 - Sofia Pereira 597
ALU1000612 - Vitor Silva 612
ALU1000710 - Zeca Costa 710
ALU1000740 - Vitor Araújo 740
ALU1000801 - Zeca Dias 801
ALU1000895 - Olivia Araújo 895
ALU1001061 - Karen Pereira 1061

-----------------------------
April (2027)
ALU1000041 - Wanda Ibrahim 41
ALU1000075 - Sofia Silva 75
ALU1000137 - Quésia Jardim 137
ALU1000203 - Nicolas Ibrahim 203
ALU1000314 - Vitor Oliveira 314
ALU1000345 - Nicolas Almeida 345
ALU1000365 - Xavier Esteves 365
ALU1000396 - Gabriel Souza 396
ALU1000455 - Joana Carvalho 455
ALU1000464 - Rafael Ibrahim 464
ALU1000468 - Carlos Pereira 468
ALU1000483 - Ivo Rodrigues 483
ALU1000485 - Gabriel Pereira 485
ALU1000585 - Yara Almeida 585
ALU1000635 - Bruno Pereira 635
ALU1000648 - Joana Souza 648
ALU1000670 - Mariana Rodrigues 670
ALU1000672 - Xavier Lima 672
ALU1000748 - Ivo Lima 748
ALU1000787 - Nicolas Rodrigues 787
ALU1000838 - Joana Barbosa 838
ALU1000839 - Xavier Esteves 839
ALU1000878 - Nicolas Faria 878
ALU1000976 - Rafael Costa 976
ALU1001017 - Mariana Barbosa 1017
ALU1001025 - Ursula Souza 1025
ALU1001030 - Fernanda Carvalho 1030
ALU1001053 - Rafael Almeida 1053
ALU1001072 - Quésia Araújo 1072

-----------------------------
May (2027)
ALU1000236 - Olivia Araújo 236
ALU1000265 - Carlos Oliveira 265
ALU1000287 - Yara Araújo 287
ALU1000313 - Zeca Faria 313
ALU1000363 - Helena Ibrahim 363
ALU1000368 - Carlos Dias 368
ALU1000370 - Tiago Santos 370
ALU1000386 - Sofia Dias 386
ALU1000409 - Wanda Santos 409
ALU1000461 - Joana Almeida 461
ALU1000508 - Ivo Carvalho 508
ALU1000532 - Ana Pereira 532
ALU1000555 - Rafael Gomes 555
ALU1000594 - Quésia Nunes 594
ALU1000598 - Sofia Rodrigues 598
ALU1000673 - Joana Gomes 673
ALU1000693 - Quésia Esteves 693
ALU1000784 - Ursula Hidalgo 784
ALU1000808 - Nicolas Costa 808
ALU1000876 - Gabriel Hidalgo 876
ALU1000919 - Eduardo Barbosa 919
ALU1000964 - Paulo Costa 964
ALU1000984 - Zeca Oliveira 984
ALU1001094 - Tiago Dias 1094
ALU1001104 - Rafael Araújo 1104
ALU1001188 - Wanda Silva 1188

-----------------------------
June (2027)
ALU1000042 - Ivo Esteves 42
ALU1000101 - Quésia Almeida 101
ALU1000124 - Daniela Costa 124
ALU1000184 - Tiago Costa 184
ALU1000327 - Karen Dias 327
ALU1000349 - Bruno Faria 349
ALU1000466 - Tiago Almeida 466
ALU1000536 - Mariana Rodrigues 536
ALU1000656 - Carlos Ibrahim 656
ALU1000664 - Carlos Costa 664
ALU1000777 - Eduardo Jardim 777
ALU1000845 - Daniela Esteves 845
ALU1000859 - Rafael Ibrahim 859
ALU1000886 - Ana Nunes 886
ALU1000905 - Tiago Silva 905
ALU1000920 - Quésia Lima 920
ALU1001010 - Tiago Araújo 1010
ALU1001054 - Nicolas Souza 1054
ALU1001114 - Paulo Santos 1114
ALU1001159 - Ursula Rodrigues 1159

-----------------------------
July (2027)
ALU1000054 - Fernanda Barbosa 54
ALU1000091 - Wanda Lima 91
ALU1000094 - Rafael Rodrigues 94
ALU1000171 - Mariana Jardim 171
ALU1000174 - Ivo Faria 174
ALU1000187 - Joana Faria 187
ALU1000261 - Quésia Almeida 261
ALU1000447 - Joana Pereira 447
ALU1000473 - Ivo Costa 473
ALU1000615 - Bruno Almeida 615
ALU1000616 - Gabriel Pereira 616
ALU1000617 - Mariana Rodrigues 617
ALU1000626 - Fernanda Barbosa 626
ALU1000645 - Gabriel Araújo 645
ALU1000685 - Olivia Santos 685
ALU1000738 - Tiago Almeida 738
ALU1000765 - Sofia Oliveira 765
ALU1000790 - Paulo Lima 790
ALU1000882 - Tiago Pereira 882
ALU1000893 - Olivia Carvalho 893
ALU1000936 - Eduardo Souza 936
ALU1000974 - Eduardo Dias 974
ALU1000998 - Nicolas Faria 998
ALU1001028 - Sofia Costa 1028
ALU1001032 - Karen Nunes 1032
ALU1001034 - Yara Barbosa 1034
ALU1001040 - Ivo Nunes 1040
ALU1001044 - Joana Pereira 1044
ALU1001066 - Carlos Silva 1066
ALU1001192 - Eduardo Nunes 1192
ALU1001196 - Wanda Hidalgo 1196

-----------------------------
August (2027)
ALU1000051 - Xavier Ibrahim 51
ALU1000065 - Olivia Faria 65
ALU1000086 - Karen Gomes 86
ALU1000180 - Carlos Esteves 180
ALU1000217 - Tiago Barbosa 217
ALU1000263 - Daniela Rodrigues 263
ALU1000284 - Paulo Faria 284
ALU1000325 - Bruno Silva 325
ALU1000460 - Gabriel Silva 460
ALU1000465 - Joana Souza 465
ALU1000544 - Ana Faria 544
ALU1000647 - Bruno Oliveira 647
ALU1000691 - Wanda Gomes 691
ALU1000704 - Sofia Nunes 704
ALU1000739 - Eduardo Carvalho 739
ALU1000834 - Xavier Santos 834
ALU1000841 - Lucas Souza 841
ALU1000842 - Sofia Rodrigues 842
ALU1001008 - Rafael Jardim 1008
ALU1001015 - Ursula Nunes 1015
ALU1001039 - Sofia Rodrigues 1039
ALU1001134 - Joana Carvalho 1134
ALU1001178 - Ursula Nunes 1178
ALU1001183 - Daniela Nunes 1183

-----------------------------
September (2027)
ALU1000018 - Daniela Souza 18
ALU1000123 - Yara Esteves 123
ALU1000142 - Quésia Dias 142
ALU1000156 - Rafael Carvalho 156
ALU1000175 - Karen Pereira 175
ALU1000254 - Xavier Faria 254
ALU1000273 - Lucas Lima 273
ALU1000294 - Carlos Costa 294
ALU1000356 - Joana Souza 356
ALU1000424 - Bruno Nunes 424
ALU1000474 - Karen Pereira 474
ALU1000487 - Bruno Pereira 487
ALU1000529 - Helena Gomes 529
ALU1000541 - Olivia Jardim 541
ALU1000549 - Paulo Jardim 549
ALU1000708 - Gabriel Hidalgo 708
ALU1000744 - Helena Costa 744
ALU1000755 - Gabriel Jardim 755
ALU1000884 - Wanda Almeida 884
ALU1000899 - Yara Santos 899
ALU1000904 - Helena Oliveira 904
ALU1000956 - Paulo Carvalho 956
ALU1001005 - Helena Jardim 1005
ALU1001016 - Olivia Almeida 1016
ALU1001098 - Rafael Jardim 1098
ALU1001149 - Sofia Nunes 1149

-----------------------------
October (2027)
ALU1000077 - Ursula Silva 77
ALU1000358 - Tiago Ibrahim 358
ALU1000520 - Wanda Pereira 520
ALU1000538 - Paulo Jardim 538
ALU1000650 - Ana Rodrigues 650
ALU1000727 - Bruno Oliveira 727
ALU1000757 - Carlos Nunes 757
ALU1000789 - Joana Barbosa 789
ALU1000835 - Karen Faria 835
ALU1001048 - Fernanda Faria 1048
ALU1001113 - Mariana Pereira 1113
ALU1001120 - Olivia Barbosa 1120
ALU1001121 - Daniela Rodrigues 1121
ALU1001126 - Eduardo Silva 1126

-----------------------------